<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <h1>Orchard Guide</h1>
</header>
<div class="content">
    <div class="form">
        
        <div>
            
            <button id="leadsBtn">Show Leads</button>
            <button id="tracksBtn">Show Tracks</button>

        </div>
        <table id="displayDetails"></table>
    
    </div>

<!--<script src="build/leadsJSON.bundle.js"></script>-->
<script src="build/leadsJSON.bundle.js"></script>
<script src="build/main.bundle.js"></script>
<!--<script src="js/main.js"></script>-->
</body>
</html>